<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Name Animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Poppins:wght@300;400;600&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
        }
        
        .hero-container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
        }
        
        .content-left {
            width: 60%;
            padding-right: 2rem;
            position: relative;
            z-index: 3;
        }
        
        .profile-container {
            position: relative;
            width: 300px;
            height: 400px;
            perspective: 1000px;
        }
        
        .profile-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 10;
            transform-style: preserve-3d;
            animation: floatImage 3s ease-in-out infinite;
        }
        
        @keyframes floatImage {
            0%, 100% { transform: translateY(0) rotateZ(-1deg); }
            50% { transform: translateY(-10px) rotateZ(1deg); }
        }
        
        .name-container {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 1;
            overflow: hidden;
        }
        
        .name-part {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            font-size: 4rem;
            color: transparent;
            -webkit-text-stroke: 1px rgba(0, 209, 255, 0.3);
            opacity: 0;
            line-height: 1;
            margin-bottom: 0.5rem;
            position: relative;
            left: 100%;
            text-shadow: none;
            transform: translateZ(-100px);
            will-change: transform, opacity, left, color;
        }
        
        .pragyensh {
            animation: floatPart 1.8s cubic-bezier(0.2, 0.8, 0.4, 1) forwards;
        }
        
        .pritiman {
            animation: floatPart 1.8s cubic-bezier(0.2, 0.8, 0.4, 1) 0.15s forwards;
        }
        
        .panda {
            animation: floatPart 1.8s cubic-bezier(0.2, 0.8, 0.4, 1) 0.3s forwards;
        }
        
        @keyframes floatPart {
            0% {
                opacity: 0;
                left: 100%;
                transform: translateZ(-100px) rotateY(30deg);
                -webkit-text-stroke: 1px rgba(0, 209, 255, 0.3);
            }
            30% {
                opacity: 0.9;
                left: 50%;
                transform: translateZ(-30px) rotateY(10deg);
                -webkit-text-stroke: 1px rgba(0, 209, 255, 0.7);
            }
            50% {
                left: 0;
                transform: translateX(0) rotateY(0);
                -webkit-text-stroke: 1px rgba(0, 209, 255, 0.9);
                text-shadow: 0 0 20px rgba(0, 209, 255, 0.9);
                color: transparent;
            }
            70% {
                transform: translateX(-5px);
                text-shadow: 0 0 25px rgba(0, 209, 255, 1);
            }
            85% {
                transform: translateX(2px);
                color: rgba(255, 255, 255, 0.8);
                -webkit-text-stroke: 0.5px rgba(0, 209, 255, 0.5);
            }
            100% {
                opacity: 1;
                left: 0;
                transform: translateX(0);
                color: #ffffff;
                -webkit-text-stroke: 0;
                text-shadow: 0 0 10px rgba(0, 209, 255, 0.3);
                font-size: 4.5rem;
            }
        }
        
        .typing-container {
            margin-top: 2rem;
            height: 60px;
            overflow: hidden;
        }
        
        .typing-text {
            font-size: 1.5rem;
            color: #00D1FF;
            opacity: 0;
            transform: translateY(10px);
            animation: fadeInTyping 0.8s cubic-bezier(0.2, 0.8, 0.4, 1) 1.2s forwards;
        }
        
        @keyframes fadeInTyping {
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Performance optimizations */
        .hero-container, .profile-img, .name-part {
            backface-visibility: hidden;
            transform: translate3d(0,0,0);
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero-container {
                flex-direction: column-reverse;
            }
            
            .content-left {
                width: 100%;
                padding-right: 0;
                margin-top: 2rem;
            }
            
            .profile-container {
                margin-bottom: 2rem;
            }
            
            .name-part {
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>
    <div class="hero-container">
        <div class="content-left">
            <div class="name-container">
                <div class="name-part pragyensh">Pragyensh</div>
                <div class="name-part pritiman">Pritiman</div>
                <div class="name-part panda">Panda</div>
            </div>
            <div class="typing-container">
                <div class="typing-text">And I'm a Developer • Artist • Speaker</div>
            </div>
        </div>
        
        <div class="profile-container">
            <img src="https://via.placeholder.com/300x400" alt="Profile Picture" class="profile-img">
        </div>
    </div>

    <script>
        // Performance optimization - force GPU acceleration
        document.querySelectorAll('.name-part').forEach(part => {
            part.style.transform = 'translate3d(0,0,0)';
        });
        
        // Click to replay animation
        document.querySelector('.name-container').addEventListener('click', function() {
            const parts = document.querySelectorAll('.name-part');
            parts.forEach(part => {
                part.style.animation = 'none';
                void part.offsetWidth; // Trigger reflow
                
                if(part.classList.contains('pragyensh')) {
                    part.style.animation = 'floatPart 1.8s cubic-bezier(0.2, 0.8, 0.4, 1) forwards';
                } else if(part.classList.contains('pritiman')) {
                    part.style.animation = 'floatPart 1.8s cubic-bezier(0.2, 0.8, 0.4, 1) 0.15s forwards';
                } else {
                    part.style.animation = 'floatPart 1.8s cubic-bezier(0.2, 0.8, 0.4, 1) 0.3s forwards';
                }
            });
            
            const typingText = document.querySelector('.typing-text');
            typingText.style.animation = 'none';
            void typingText.offsetWidth;
            typingText.style.animation = 'fadeInTyping 0.8s cubic-bezier(0.2, 0.8, 0.4, 1) 1.2s forwards';
        });
    </script>
</body>
</html>
